<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>模仿蓝慕云主页</title>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<style type="text/css">
			.container {
				display: flex;
				width: 80%;
				margin: 0 auto;
			}

			.card {
				width: 350px;
				height: 350px;
				margin-right: 30px;
				border: 1px solid #eee;
				border-radius: 10px;

			}

			.card img {
				width: 100%;
				height: 70%;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
			}
			.card01{
				position: relative;
				width: 3rem;
				height:3rem;
				margin-right: 30px;
				border-radius:100%;
				
			}
			.card01 img{
				position: relative;
				top: -40px;
				width: 100%;
				height: 100%;
				border-radius: 100%; 
				left: 10px;
			}
			.text{
				position: relative;
				font-size: 13px;
				color: black; 
				top: -20px;
				margin-right: 30px;
				left: 10px;
			}
			.text01{
				position: relative;
				font-size: 13px;
				color: #8E8E8E;
				top: -30px;
				margin-right: 30px;
				left: 10px;
			}
			.people{
				position: relative;
				top: -90px;
				left: 60px;
				font-size: 13px;
			}
			.peoples{
				position: relative;
				top: -90px;
				left: 60px;
				font-size: 13px;
				color: #00FFFF;
			} 
			.classes{
				position: relative;
				right: -150px;
				color: aqua;
				top: -85px;
				font-size: 13px;
			}
			.title{
				font-size: 15px;
			}
			.picture{
				position: relative;
				top: -350px;
				left: 580px;
			}

		</style>
	</head>
	<body>
		<!-- vue-app的根容器 -->
		<div id="app">
			<h2 class="title">进行中的班课</h2>
			<div class="container">
				<!-- 通过循环遍历books数组 -->
				<div class="card" v-for="book in books">
					<!-- 绑定图片的封面属性 -->
					<img :src="book.cover" >
					<!-- 显示图片的名字 -->
					<h4 class="text">软件1721</h4>
					<h4 class="text01">{{book.name}}</h4>
					<div class="card01">
						<img :src="book.covers"/>
						<h4 class="people">{{book.people}}</h4>
						<h4 class="peoples">{{book.peoples}}</h4>
					</div>
					<p v-if="book.classes" class="classes">191661</p>
					<p v-else></p>
				</div>
			</div>
			<img src="img/pict.png" class="picture">
		</div>
		<script type="text/javascript">
			var app = new Vue({
				el: '#app',

				data: {
					show: true,
					books: [{
							name: 'web应用开发',
							cover: 'img/JSP.png',
							covers:'img/book1.jpg' ,
							people:'王萍',
							classes:false
						},
						{
							name: '自学',
							cover: 'img/art.jpg',
							covers:'img/book3.jpg',
							peoples:'张丽',
							classes:true
						},
						{
							name: 'web前端框架技术',
							cover: 'img/vue.png',
							covers:'img/book1.jpg',
							people:'许莫淇',
							classes:false
							
						},
						{
							name: '轻量级框架技术',
							cover: 'img/spring.png',
							covers:'img/book3.jpg',
							people:'许莫淇',
							classes:false
						}
					]
				}
			})
		</script>


	</body>
</html>
