<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<title></title>
		<style type="text/css">
			.app {
				position: absolute;
				left: 400px;
				top: 100px;
			}

			.name {
				position: relative;
				width: 400px;
				height: 30px;
				border-radius: 5px;
				border: 1px solid #8E8E8E;
			}

			.sigin {
				position: relative;
				width: 400px;
				height: 30px;
				border-radius: 5px;
				border: 1px solid #8E8E8E;
				top: 30px;
			}

			.sign {
				position: relative;
				top: 30px;
			}

			.sex {
				position: relative;
				top: 70px;
			}

			.like {
				position: relative;
				width: 400px;
				height: 30px;
				top: 150px;
			}

			.year {
				position: relative;

				top: 100px;
			}

			.information1 {
				position: relative;
				top: 200px;
				width: 400px;
				height: 100px;
				border-radius: 5px;
				border: 1px solid #8E8E8E;

			}

			.information {
				position: relative;
				top: 200px;
			}
			.keep{
				position: relative;
				top: 220px;
				left: 400px;
				
			}
			
		</style>
	</head>
	<body>
		<h2>填写个人信息</h2>
		<div class="app">
			<label>账号：</label>
			<input v-model="message1" placeholder="账号" class="name">
			<br />
			<label class="sign">密码：</label>
			<input v-model="message1" placeholder="密码" class="sigin">
			<br />
			<div class="sex">
				<label>会员性别：</label>
				<input name="rdoSex" type="radio" value="0" checked />
				<label for="male">男</label>
				<input name="rdoSex" type="radio" value="1" />
				<label for="female">女</label>
			</div>
			<br />
			<div class="year">
				<label>出生日期：</label>
				<select name="year">
					<option value="1991">1991</option>
					<option value="1992">1992</option>
					<option value="1993">1993</option>
					<option value="1994">1994</option>
					<option value="1995">1995</option>
					<option value="1996">1996</option>
					<option value="1997">1997</option>
					<option value="1998">1998</option>
					<option value="1999">1999</option>
				</select>
				年
				<select name="month">
					<option value="1" selected="selected">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
				</select>
				月
				<input name="day" type="text" class="day" />
				日

				<br /></div>
			<div class="like">
				<label>个人爱好：</label>
				<input type="checkbox" value="sport" name="cbxHobby" />运动
				<input type="checkbox" value="chat" name="cbxHobby" />聊天
				<input type="checkbox" value="game" name="cbxHobby" />游戏
			</div>
			<br />

			<label class="information">个人说明：</label>
			<input v-model="message1" placeholder="昵称" class="information1">
			<div class="keep">
			<button type="button" @click="commit">确定</button>
			<button type="button" @click="commit">退出</button>
</div>

		</div>
	</body>

</html>
